# Resumen de los datos:dimensiones y estructuras

In [3]:
import pandas as pd

In [4]:
mainpath = "C:/Users/Megaport/Desktop/python/datos machine learning/python-ml-course-master/datasets"
filename = "titanic/titanic3.csv"
fullpath = mainpath + "/" + filename

In [6]:
data = pd.read_csv(fullpath)

In [8]:
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [10]:
data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [9]:
data.shape

(1309, 14)

In [12]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [13]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [14]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

# Valuar datos faltantes

In [19]:
#Para mirar si los campos body por ejemplo son nulos (True) o no (False)
pd.isnull(data["body"])

0        True
1        True
2        True
3       False
4        True
5        True
6        True
7        True
8        True
9       False
10      False
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25      False
26       True
27       True
28       True
29       True
        ...
1279     True
1280     True
1281     True
1282     True
1283     True
1284     True
1285    False
1286     True
1287     True
1288    False
1289     True
1290     True
1291     True
1292     True
1293     True
1294    False
1295     True
1296    False
1297     True
1298     True
1299     True
1300     True
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [21]:
#El mismo caso que el anterior pero ahora indicando si no es nulo
pd.notnull(data["body"])

0       False
1       False
2       False
3        True
4       False
5       False
6       False
7       False
8       False
9        True
10       True
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25       True
26      False
27      False
28      False
29      False
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284    False
1285     True
1286    False
1287    False
1288     True
1289    False
1290    False
1291    False
1292    False
1293    False
1294     True
1295    False
1296     True
1297    False
1298    False
1299    False
1300    False
1301     True
1302    False
1303    False
1304     True
1305    False
1306     True
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

In [25]:
pd.isnull(data["body"]).values.ravel().sum()

1188

In [26]:
pd.notnull(data["body"]).values.ravel().sum()

121

Los valores que faltan en un data set puede venir por dos razones:
  - Extracción de los datos
  - Recolección de los datos

### Borrado de valores que faltan

In [29]:
#Dropna tiene un parametro que es por filas (axis=0) y columnas (axis=1) 
#how es el número de elementos que tienen que borrar (how="all" se cumplen si todas contienen NaN)
data.dropna(axis=0, how="all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [31]:
#Proceder a eliminar si al menos algunas de las columans tienen un NaN
data2 = data

In [33]:
data2.dropna(axis=0, how=("any"))

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

### Computo  de los valores faltantes

In [34]:
data3 = data

In [35]:
data3.fillna(0)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,0,0.0,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,0,C,0,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,0,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,0,S,6,0.0,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,0.0000,0,0,PC 17318,25.9250,0,S,0,0.0,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,0,0.0,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,0.0,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,0,C,4,0.0,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,0.0,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,0,C,0,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,0.0,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,0,S,0,0.0,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,0,S,0,0.0,0
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,0,S,0,0.0,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,0.0000,0,0,359309,8.0500,0,S,0,0.0,0
1283,3,0,"Warren, Mr. Charles William",male,0.0000,0,0,C.A. 49867,7.5500,0,S,0,0.0,0
1284,3,0,"Webber, Mr. James",male,0.0000,0,0,SOTON/OQ 3101316,8.0500,0,S,0,0.0,0
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,0,S,0,298.0,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,0,C,C,0.0,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,0,S,0,0.0,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,0,S,0,314.0,0
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,0,S,0,0.0,0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,0,S,0,0.0,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,0.0000,0,0,3410,8.7125,0,S,0,0.0,0
1292,3,0,"Willey, Mr. Edward",male,0.0000,0,0,S.O./P.P. 751,7.5500,0,S,0,0.0,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,0.0000,0,0,A/5 2466,8.0500,0,S,0,0.0,0
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,0,S,0,14.0,0
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,0,S,0,0.0,0
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,0,S,0,131.0,0
1297,3,0,"Wiseman, Mr. Phillippe",male,0.0000,0,0,A/4. 34244,7.2500,0,S,0,0.0,0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,0,S,0,0.0,0
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,0,C,C,0.0,0
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,0,C,0,0.0,0
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,0,C,0,312.0,0
1302,3,0,"Yousif, Mr. Wazli",male,0.0000,0,0,2647,7.2250,0,C,0,0.0,0
1303,3,0,"Yousseff, Mr. Gerious",male,0.0000,0,0,2627,14.4583,0,C,0,0.0,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,0,C,0,328.0,0
1305,3,0,"Zabour, Miss. Thamine",female,0.0000,1,0,2665,14.4542,0,C,0,0.0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,0,C,0,304.0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,0,C,0,0.0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,0,S,0,0.0,0

In [36]:
data4 = data

In [39]:
data4 = data4.fillna("desconocido")

In [40]:
data4

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,desconocido,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,desconocido,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,desconocido,desconocido,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,desconocido,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,desconocido,desconocido,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,desconocido,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,desconocido,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,desconocido,desconocido,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,desconocido,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,desconocido,C,desconocido,22,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,desconocido,124,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,desconocido,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,desconocido,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26,0,0,19877,78.85,desconocido,S,6,desconocido,desconocido
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,desconocido,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,desconocido,0,0,PC 17318,25.925,desconocido,S,desconocido,desconocido,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.521,B58 B60,C,desconocido,desconocido,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.521,B58 B60,C,6,desconocido,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,desconocido,desconocido
19,1,0,"Beattie, Mr. Thomson",male,36,0,0,13050,75.2417,C6,C,A,desconocido,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37,1,1,11751,52.5542,D35,S,5,desconocido,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,5,desconocido,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,5,desconocido,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42,0,0,PC 17757,227.525,desconocido,C,4,desconocido,desconocido
24,1,1,"Bird, Miss. Ellen",female,29,0,0,PC 17483,221.779,C97,S,8,desconocido,desconocido
25,1,0,"Birnbaum, Mr. Jakob",male,25,0,0,13905,26,desconocido,C,desconocido,148,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25,1,0,11967,91.0792,B49,C,7,desconocido,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19,1,0,11967,91.0792,B49,C,7,desconocido,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35,0,0,PC 17760,135.633,C99,S,8,desconocido,desconocido
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28,0,0,110564,26.55,C52,S,D,desconocido,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,desconocido,S,desconocido,desconocido,desconocido
1280,3,0,"Vovk, Mr. Janko",male,22,0,0,349252,7.8958,desconocido,S,desconocido,desconocido,desconocido
1281,3,0,"Waelens, Mr. Achille",male,22,0,0,345767,9,desconocido,S,desconocido,desconocido,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,desconocido,0,0,359309,8.05,desconocido,S,desconocido,desconocido,desconocido
1283,3,0,"Warren, Mr. Charles William",male,desconocido,0,0,C.A. 49867,7.55,desconocido,S,desconocido,desconocido,desconocido
1284,3,0,"Webber, Mr. James",male,desconocido,0,0,SOTON/OQ 3101316,8.05,desconocido,S,desconocido,desconocido,desconocido
1285,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5,desconocido,S,desconocido,298,desconocido
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38,0,0,2688,7.2292,desconocido,C,C,desconocido,desconocido
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51,0,0,347064,7.75,desconocido,S,desconocido,desconocido,desconocido
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18,1,0,3101267,6.4958,desconocido,S,desconocido,314,desconocido
1289,3,0,"Wiklund, Mr. Karl Johan",male,21,1,0,3101266,6.4958,desconocido,S,desconocido,desconocido,desconocido
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,desconocido,S,desconocido,desconocido,desconocido
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,desconocido,0,0,3410,8.7125,desconocido,S,desconocido,desconocido,desconocido
1292,3,0,"Willey, Mr. Edward",male,desconocido,0,0,S.O./P.P. 751,7.55,desconocido,S,desconocido,desconocido,desconocido
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,desconocido,0,0,A/5 2466,8.05,desconocido,S,desconocido,desconocido,desconocido
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1,desconocido,S,desconocido,14,desconocido
1295,3,0,"Windelov, Mr. Einar",male,21,0,0,SOTON/OQ 3101317,7.25,desconocido,S,desconocido,desconocido,desconocido
1296,3,0,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,desconocido,S,desconocido,131,desconocido
1297,3,0,"Wiseman, Mr. Phillippe",male,desconocido,0,0,A/4. 34244,7.25,desconocido,S,desconocido,desconocido,desconocido
1298,3,0,"Wittevrongel, Mr. Camille",male,36,0,0,345771,9.5,desconocido,S,desconocido,desconocido,desconocido
1299,3,0,"Yasbeck, Mr. Antoni",male,27,1,0,2659,14.4542,desconocido,C,C,desconocido,desconocido
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,desconocido,C,desconocido,desconocido,desconocido
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,desconocido,C,desconocido,312,desconocido
1302,3,0,"Yousif, Mr. Wazli",male,desconocido,0,0,2647,7.225,desconocido,C,desconocido,desconocido,desconocido
1303,3,0,"Yousseff, Mr. Gerious",male,desconocido,0,0,2627,14.4583,desconocido,C,desconocido,desconocido,desconocido
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,desconocido,C,desconocido,328,desconocido
1305,3,0,"Zabour, Miss. Thamine",female,desconocido,1,0,2665,14.4542,desconocido,C,desconocido,desconocido,desconocido
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,desconocido,C,desconocido,304,desconocido
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,desconocido,C,desconocido,desconocido,desconocido
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,desconocido,S,desconocido,desconocido,desconocido

In [41]:
data5= data

In [45]:
data5["body"] = data5["body"].fillna(0)
data5["home.dest"] = data5["home.dest"].fillna("Desconocido")
data5.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"

In [49]:
pd.isnull(data5["age"]).values.ravel().sum()

263

In [52]:
data["age"].fillna(data5["age"].mean())

0       29.000000
1        0.916700
2        2.000000
3       30.000000
4       25.000000
5       48.000000
6       63.000000
7       39.000000
8       53.000000
9       71.000000
10      47.000000
11      18.000000
12      24.000000
13      26.000000
14      80.000000
15      29.881135
16      24.000000
17      50.000000
18      32.000000
19      36.000000
20      37.000000
21      47.000000
22      26.000000
23      42.000000
24      29.000000
25      25.000000
26      25.000000
27      19.000000
28      35.000000
29      28.000000
          ...
1279    14.000000
1280    22.000000
1281    22.000000
1282    29.881135
1283    29.881135
1284    29.881135
1285    32.500000
1286    38.000000
1287    51.000000
1288    18.000000
1289    21.000000
1290    47.000000
1291    29.881135
1292    29.881135
1293    29.881135
1294    28.500000
1295    21.000000
1296    27.000000
1297    29.881135
1298    36.000000
1299    27.000000
1300    15.000000
1301    45.500000
1302    29.881135
1303    29.881135
1304    14.500000
1305    29.881135
1306    26.500000
1307    27.000000
1308    29.000000
Name: age, Length: 1309, dtype: float64

# Variable dummies

In [53]:
data["sex"]

0       female
1         male
2       female
3         male
4       female
5         male
6       female
7         male
8       female
9         male
10        male
11      female
12      female
13      female
14        male
15        male
16        male
17      female
18      female
19        male
20        male
21      female
22        male
23      female
24      female
25        male
26        male
27      female
28      female
29        male
         ...
1279    female
1280      male
1281      male
1282      male
1283      male
1284      male
1285      male
1286    female
1287      male
1288      male
1289      male
1290    female
1291      male
1292      male
1293      male
1294      male
1295      male
1296      male
1297      male
1298      male
1299      male
1300    female
1301      male
1302      male
1303      male
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

In [54]:
dummy_sex = pd.get_dummies(data["sex"], prefix="sex")

In [55]:
dummy_sex

      sex_female  sex_male
0              1         0
1              0         1
2              1         0
3              0         1
4              1         0
5              0         1
6              1         0
7              0         1
8              1         0
9              0         1
10             0         1
11             1         0
12             1         0
13             1         0
14             0         1
15             0         1
16             0         1
17             1         0
18             1         0
19             0         1
20             0         1
21             1         0
22             0         1
23             1         0
24             1         0
25             0         1
26             0         1
27             1         0
28             1         0
29             0         1
...          ...       ...
1279           1         0
1280           0         1
1281           0         1
1282           0         1
1283           0         1
1284           0         1
1285           0         1
1286           1         0
1287           0         1
1288           0         1
1289           0         1
1290           1         0
1291           0         1
1292           0         1
1293           0         1
1294           0         1
1295           0         1
1296           0         1
1297           0         1
1298           0         1
1299           0         1
1300           1         0
1301           0         1
1302           0         1
1303           0         1
1304           1         0
1305           1         0
1306           0         1
1307           0         1
1308           0         1

[1309 rows x 2 columns]

In [56]:
column_name = data.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [58]:
data.drop(["sex"], axis = 1)

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",39.0000,0,0,112050,0.0000,A36,S,NaN,0.0,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",26.0000,0,0,19877,78.8500,NaN,S,6,0.0,Desconocido
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",NaN,0,0,PC 17318,25.9250,NaN,S,NaN,0.0,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,0.0,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",32.0000,0,0,11813,76.2917,D15,C,8,0.0,Desconocido
19,1,0,"Beattie, Mr. Thomson",36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",42.0000,0,0,PC 17757,227.5250,NaN,C,4,0.0,Desconocido
24,1,1,"Bird, Miss. Ellen",29.0000,0,0,PC 17483,221.7792,C97,S,8,0.0,Desconocido
25,1,0,"Birnbaum, Mr. Jakob",25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",25.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",35.0000,0,0,PC 17760,135.6333,C99,S,8,0.0,Desconocido
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.0000,0,0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0000,0,0,350406,7.8542,NaN,S,NaN,0.0,Desconocido
1280,3,0,"Vovk, Mr. Janko",22.0000,0,0,349252,7.8958,NaN,S,NaN,0.0,Desconocido
1281,3,0,"Waelens, Mr. Achille",22.0000,0,0,345767,9.0000,NaN,S,NaN,0.0,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,NaN,0.0,Desconocido
1283,3,0,"Warren, Mr. Charles William",NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,0.0,Desconocido
1284,3,0,"Webber, Mr. James",NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,0.0,Desconocido
1285,3,0,"Wenzel, Mr. Linhart",32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,Desconocido
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0000,0,0,2688,7.2292,NaN,C,C,0.0,Desconocido
1287,3,0,"Widegren, Mr. Carl/Charles Peter",51.0000,0,0,347064,7.7500,NaN,S,NaN,0.0,Desconocido
1288,3,0,"Wiklund, Mr. Jakob Alfred",18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,Desconocido
1289,3,0,"Wiklund, Mr. Karl Johan",21.0000,1,0,3101266,6.4958,NaN,S,NaN,0.0,Desconocido
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",47.0000,1,0,363272,7.0000,NaN,S,NaN,0.0,Desconocido
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",NaN,0,0,3410,8.7125,NaN,S,NaN,0.0,Desconocido
1292,3,0,"Willey, Mr. Edward",NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,0.0,Desconocido
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,0.0,Desconocido
1294,3,0,"Williams, Mr. Leslie",28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,Desconocido
1295,3,0,"Windelov, Mr. Einar",21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,0.0,Desconocido
1296,3,0,"Wirz, Mr. Albert",27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,Desconocido
1297,3,0,"Wiseman, Mr. Phillippe",NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,0.0,Desconocido
1298,3,0,"Wittevrongel, Mr. Camille",36.0000,0,0,345771,9.5000,NaN,S,NaN,0.0,Desconocido
1299,3,0,"Yasbeck, Mr. Antoni",27.0000,1,0,2659,14.4542,NaN,C,C,0.0,Desconocido
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0000,1,0,2659,14.4542,NaN,C,NaN,0.0,Desconocido
1301,3,0,"Youseff, Mr. Gerious",45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,Desconocido
1302,3,0,"Yousif, Mr. Wazli",NaN,0,0,2647,7.2250,NaN,C,NaN,0.0,Desconocido
1303,3,0,"Yousseff, Mr. Gerious",NaN,0,0,2627,14.4583,NaN,C,NaN,0.0,Desconocido
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido

In [61]:
pd.concat([data, dummy_sex], axis = 1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY",0,1
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY",1,0
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,0.0,"Belfast, NI",0,1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY",1,0
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,1
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY",1,0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France",1,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,0.0,Desconocido,1,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks",0,1
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,0.0,"New York, NY",0,1
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,0.0,"Montreal, PQ",0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ",1,0
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,0.0,Desconocido,1,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN",0,1
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",0,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",1,0
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY",0,1
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,0.0,Desconocido,1,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,0.0,Desconocido,1,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0,1
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",0,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",1,0
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,0.0,Desconocido,1,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC",0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,0.0,Desconocido,1,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,0.0,Desconocido,0,1
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,0.0,"Antwerp, Belgium / Stanton, OH",0,1
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,0.0,Desconocido,0,1
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,Desconocido,0,1
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,0.0,Desconocido,1,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,0.0,Desconocido,0,1
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,Desconocido,0,1
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,0.0,Desconocido,0,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,0.0,Desconocido,1,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,0.0,Desconocido,0,1
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,0.0,Desconocido,0,1
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,Desconocido,0,1
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,0.0,Desconocido,0,1
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,Desconocido,0,1
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,0.0,Desconocido,0,1
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,0.0,Desconocido,0,1
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,0.0,Desconocido,0,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,0.0,Desconocido,1,0
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,Desconocido,0,1
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,0.0,Desconocido,0,1
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,0.0,Desconocido,0,1
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido,1,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido,0,1
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido,0,1
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido,0,1

In [62]:
def createDummies(df, var_name):
    dummy = pd.get_dummies(df[var_name], prefix=var_name)
    df = df.drop(var_name, axis = 1)
    df = pd.concat([df, dummy], axis = 1)
    return df

In [63]:
createDummies(data3, "sex")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0
5,1,1,"Anderson, Mr. Harry",48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY",0,1
6,1,1,"Andrews, Miss. Kornelia Theodosia",63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY",1,0
7,1,0,"Andrews, Mr. Thomas Jr",39.0000,0,0,112050,0.0000,A36,S,NaN,0.0,"Belfast, NI",0,1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY",1,0
9,1,0,"Artagaveytia, Mr. Ramon",71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,1
10,1,0,"Astor, Col. John Jacob",47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY",1,0
12,1,1,"Aubart, Mme. Leontine Pauline",24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France",1,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",26.0000,0,0,19877,78.8500,NaN,S,6,0.0,Desconocido,1,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks",0,1
15,1,0,"Baumann, Mr. John D",NaN,0,0,PC 17318,25.9250,NaN,S,NaN,0.0,"New York, NY",0,1
16,1,0,"Baxter, Mr. Quigg Edmond",24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,0.0,"Montreal, PQ",0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ",1,0
18,1,1,"Bazzani, Miss. Albina",32.0000,0,0,11813,76.2917,D15,C,8,0.0,Desconocido,1,0
19,1,0,"Beattie, Mr. Thomson",36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN",0,1
20,1,1,"Beckwith, Mr. Richard Leonard",37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",0,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",1,0
22,1,1,"Behr, Mr. Karl Howell",26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY",0,1
23,1,1,"Bidois, Miss. Rosalie",42.0000,0,0,PC 17757,227.5250,NaN,C,4,0.0,Desconocido,1,0
24,1,1,"Bird, Miss. Ellen",29.0000,0,0,PC 17483,221.7792,C97,S,8,0.0,Desconocido,1,0
25,1,0,"Birnbaum, Mr. Jakob",25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0,1
26,1,1,"Bishop, Mr. Dickinson H",25.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",0,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",1,0
28,1,1,"Bissette, Miss. Amelia",35.0000,0,0,PC 17760,135.6333,C99,S,8,0.0,Desconocido,1,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.0000,0,0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC",0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0000,0,0,350406,7.8542,NaN,S,NaN,0.0,Desconocido,1,0
1280,3,0,"Vovk, Mr. Janko",22.0000,0,0,349252,7.8958,NaN,S,NaN,0.0,Desconocido,0,1
1281,3,0,"Waelens, Mr. Achille",22.0000,0,0,345767,9.0000,NaN,S,NaN,0.0,"Antwerp, Belgium / Stanton, OH",0,1
1282,3,0,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1283,3,0,"Warren, Mr. Charles William",NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,0.0,Desconocido,0,1
1284,3,0,"Webber, Mr. James",NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1285,3,0,"Wenzel, Mr. Linhart",32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,Desconocido,0,1
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0000,0,0,2688,7.2292,NaN,C,C,0.0,Desconocido,1,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",51.0000,0,0,347064,7.7500,NaN,S,NaN,0.0,Desconocido,0,1
1288,3,0,"Wiklund, Mr. Jakob Alfred",18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,Desconocido,0,1
1289,3,0,"Wiklund, Mr. Karl Johan",21.0000,1,0,3101266,6.4958,NaN,S,NaN,0.0,Desconocido,0,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",47.0000,1,0,363272,7.0000,NaN,S,NaN,0.0,Desconocido,1,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",NaN,0,0,3410,8.7125,NaN,S,NaN,0.0,Desconocido,0,1
1292,3,0,"Willey, Mr. Edward",NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,0.0,Desconocido,0,1
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,0.0,Desconocido,0,1
1294,3,0,"Williams, Mr. Leslie",28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,Desconocido,0,1
1295,3,0,"Windelov, Mr. Einar",21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,0.0,Desconocido,0,1
1296,3,0,"Wirz, Mr. Albert",27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,Desconocido,0,1
1297,3,0,"Wiseman, Mr. Phillippe",NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,0.0,Desconocido,0,1
1298,3,0,"Wittevrongel, Mr. Camille",36.0000,0,0,345771,9.5000,NaN,S,NaN,0.0,Desconocido,0,1
1299,3,0,"Yasbeck, Mr. Antoni",27.0000,1,0,2659,14.4542,NaN,C,C,0.0,Desconocido,0,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0000,1,0,2659,14.4542,NaN,C,NaN,0.0,Desconocido,1,0
1301,3,0,"Youseff, Mr. Gerious",45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,Desconocido,0,1
1302,3,0,"Yousif, Mr. Wazli",NaN,0,0,2647,7.2250,NaN,C,NaN,0.0,Desconocido,0,1
1303,3,0,"Yousseff, Mr. Gerious",NaN,0,0,2627,14.4583,NaN,C,NaN,0.0,Desconocido,0,1
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido,1,0
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido,0,1